<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouSee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-PB-Iwi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Yousee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-go-Fsr">
                                <rect key="frame" x="37.5" y="129" width="339" height="49.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-fJ-SHU">
                                <rect key="frame" x="43" y="318.5" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-vt-bUe" userLabel="About">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ygf-eA-NS0" kind="show" id="72H-BO-KUE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-2p-bBB" userLabel="Contact">
                                        <rect key="frame" x="204" y="0.0" width="124" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="rmy-Gb-jE6" kind="show" id="THX-bI-Pbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DkP-go-Fsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9IY-TH-dwY"/>
                            <constraint firstItem="QrK-fJ-SHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wlq-jn-Kxp"/>
                            <constraint firstItem="G4s-PB-Iwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8J-MY-GNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G4s-PB-Iwi" secondAttribute="bottom" id="nGB-Im-Ewr"/>
                            <constraint firstItem="DkP-go-Fsr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="ua3-GZ-Lau"/>
                            <constraint firstItem="G4s-PB-Iwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="utk-uL-2zX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4s-PB-Iwi" secondAttribute="trailing" id="uym-P8-rdw"/>
                            <constraint firstItem="QrK-fJ-SHU" firstAttribute="top" secondItem="DkP-go-Fsr" secondAttribute="bottom" constant="140" id="wda-AN-NxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--About-->
        <scene sceneID="aGC-xO-3oe">
            <objects>
                <viewController id="Ygf-eA-NS0" customClass="About" customModule="YouSee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrZ-pr-FhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="qny-5U-17B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-wD-M8H">
                                <rect key="frame" x="116.5" y="80" width="181.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-YN-rem">
                                <rect key="frame" x="20" y="274" width="374" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">We are Denmarks biggest providers of phone, internet and TV service. If you'd like to learn more, go ahead and go to our Contact Us page, fill out the form and we'll get in contact with you</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-1r-ZXr">
                                <rect key="frame" x="100.5" y="680" width="213" height="68"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="43"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="rmy-Gb-jE6" kind="show" id="ox2-Rh-jRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qny-5U-17B" firstAttribute="top" secondItem="myY-iw-f2z" secondAttribute="top" id="8Nt-qV-h7C"/>
                            <constraint firstItem="myY-iw-f2z" firstAttribute="bottom" secondItem="KCW-1r-ZXr" secondAttribute="bottom" constant="60" id="L6U-WZ-jaO"/>
                            <constraint firstItem="myY-iw-f2z" firstAttribute="trailing" secondItem="qny-5U-17B" secondAttribute="trailing" id="PQe-MA-LCb"/>
                            <constraint firstItem="KCW-1r-ZXr" firstAttribute="centerX" secondItem="NrZ-pr-FhJ" secondAttribute="centerX" id="Puo-nz-V9R"/>
                            <constraint firstItem="HQj-wD-M8H" firstAttribute="top" secondItem="myY-iw-f2z" secondAttribute="top" constant="80" id="e5C-QA-8UU"/>
                            <constraint firstItem="HQj-wD-M8H" firstAttribute="centerX" secondItem="NrZ-pr-FhJ" secondAttribute="centerX" id="jpS-7i-HP7"/>
                            <constraint firstItem="qny-5U-17B" firstAttribute="leading" secondItem="myY-iw-f2z" secondAttribute="leading" id="rvW-a1-xqR"/>
                            <constraint firstItem="myY-iw-f2z" firstAttribute="bottom" secondItem="qny-5U-17B" secondAttribute="bottom" id="vcf-ab-ewg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myY-iw-f2z"/>
                    </view>
                    <navigationItem key="navigationItem" id="c83-74-6Z9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYd-MS-wdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="757.36607142857144"/>
        </scene>
        <!--Email Us-->
        <scene sceneID="k07-Qw-zA1">
            <objects>
                <viewController id="rmy-Gb-jE6" customClass="EmailUs" customModule="YouSee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cig-Ky-F7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-q2-IFY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-iY-TPz">
                                <rect key="frame" x="101" y="60" width="212.5" height="56"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-jA-oAk">
                                <rect key="frame" x="70" y="221" width="211" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-x5-ReX">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-oa-c3X">
                                        <rect key="frame" x="0.0" y="51.5" width="211" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-7z-Jf5">
                                        <rect key="frame" x="0.0" y="105.5" width="211" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-U5-wRc">
                                        <rect key="frame" x="0.0" y="157" width="211" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="RecapText:" destination="3H2-Zv-UA6" eventType="editingDidEnd" id="Hjk-ZW-ebe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-V6-3Fl">
                                <rect key="frame" x="98.5" y="662" width="217" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendBtn:" destination="rmy-Gb-jE6" eventType="touchUpInside" id="jnw-ns-kZM"/>
                                    <segue destination="X8F-Gg-ZAU" kind="show" identifier="email" id="wOG-k7-vvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNt-8h-aXL" firstAttribute="trailing" secondItem="npQ-q2-IFY" secondAttribute="trailing" id="017-cD-jQH"/>
                            <constraint firstItem="npQ-q2-IFY" firstAttribute="top" secondItem="iNt-8h-aXL" secondAttribute="top" id="9Pe-34-jcR"/>
                            <constraint firstItem="iNt-8h-aXL" firstAttribute="bottom" secondItem="npQ-q2-IFY" secondAttribute="bottom" id="G5d-NG-9T1"/>
                            <constraint firstItem="cbT-jA-oAk" firstAttribute="leading" secondItem="iNt-8h-aXL" secondAttribute="leading" constant="70" id="H0d-Ef-OOu"/>
                            <constraint firstItem="jOP-iY-TPz" firstAttribute="top" secondItem="iNt-8h-aXL" secondAttribute="top" constant="60" id="S6T-Me-pXE"/>
                            <constraint firstItem="cbT-jA-oAk" firstAttribute="top" secondItem="jOP-iY-TPz" secondAttribute="bottom" constant="105" id="YFn-OQ-SKq"/>
                            <constraint firstItem="jOP-iY-TPz" firstAttribute="centerX" secondItem="Cig-Ky-F7G" secondAttribute="centerX" id="ZX8-L5-pPp"/>
                            <constraint firstItem="npQ-q2-IFY" firstAttribute="leading" secondItem="iNt-8h-aXL" secondAttribute="leading" id="ddb-TL-Mik"/>
                            <constraint firstItem="Os4-V6-3Fl" firstAttribute="top" secondItem="cbT-jA-oAk" secondAttribute="bottom" constant="250" id="eQn-2T-cka"/>
                            <constraint firstItem="Os4-V6-3Fl" firstAttribute="centerX" secondItem="Cig-Ky-F7G" secondAttribute="centerX" id="m26-EL-vod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNt-8h-aXL"/>
                    </view>
                    <navigationItem key="navigationItem" id="oX3-NT-Wxa"/>
                    <connections>
                        <outlet property="TextF" destination="ahd-U5-wRc" id="7Se-Mg-Yl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyG-9L-nXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3H2-Zv-UA6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="1402.9017857142856"/>
        </scene>
        <!--Recap-->
        <scene sceneID="jOV-fy-GMW">
            <objects>
                <viewController id="X8F-Gg-ZAU" customClass="Recap" customModule="YouSee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDe-HW-GHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-8T-vZT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sent Succesfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-JH-UcT">
                                <rect key="frame" x="22.5" y="75" width="369" height="48.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recap - you wrote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-qT-3fc">
                                <rect key="frame" x="56" y="213.5" width="302" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-xw-Cfn">
                                <rect key="frame" x="174" y="315.5" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRM-qT-3fc" firstAttribute="top" secondItem="Kim-JH-UcT" secondAttribute="bottom" constant="90" id="5TN-u5-kQ7"/>
                            <constraint firstItem="Kim-JH-UcT" firstAttribute="centerX" secondItem="TDe-HW-GHL" secondAttribute="centerX" id="DSW-Jp-lvf"/>
                            <constraint firstItem="8uO-xw-Cfn" firstAttribute="centerX" secondItem="TDe-HW-GHL" secondAttribute="centerX" id="DUS-YI-Top"/>
                            <constraint firstItem="dRM-qT-3fc" firstAttribute="centerX" secondItem="TDe-HW-GHL" secondAttribute="centerX" id="G7W-nN-Qcj"/>
                            <constraint firstItem="OO9-8T-vZT" firstAttribute="top" secondItem="VfW-z4-ABw" secondAttribute="top" id="Ht2-qg-nQn"/>
                            <constraint firstItem="OO9-8T-vZT" firstAttribute="leading" secondItem="VfW-z4-ABw" secondAttribute="leading" id="e28-mt-xKS"/>
                            <constraint firstItem="8uO-xw-Cfn" firstAttribute="top" secondItem="dRM-qT-3fc" secondAttribute="bottom" constant="55" id="gE6-Ug-SFf"/>
                            <constraint firstItem="VfW-z4-ABw" firstAttribute="trailing" secondItem="OO9-8T-vZT" secondAttribute="trailing" id="jGB-6C-jff"/>
                            <constraint firstItem="VfW-z4-ABw" firstAttribute="bottom" secondItem="OO9-8T-vZT" secondAttribute="bottom" id="ka8-ur-m1J"/>
                            <constraint firstItem="Kim-JH-UcT" firstAttribute="top" secondItem="VfW-z4-ABw" secondAttribute="top" constant="75" id="ra5-B0-fwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfW-z4-ABw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xa-ec-hl6"/>
                    <connections>
                        <outlet property="Label" destination="8uO-xw-Cfn" id="C0O-O9-Lxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8O-tX-IC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ox2-Rh-jRb"/>
    </inferredMetricsTieBreakers>
</document>
